# parser-films

./: build.gradle  settings.gradle
src/main/java/ru/mtc/parser/: ParserFilmsApplication.java
src/main/java/ru/mtc/parser/cli/: ParserCommands.java
src/main/java/ru/mtc/parser/configs/: WebDriverConfig.java
src/main/java/ru/mtc/parser/entities/: CountryEntity.java  FilmEntity.java  GenreEntity.java  PersonEntity.java
src/main/java/ru/mtc/parser/parsers/: FilmDetailsParser.java  FilmsParser.java
src/main/java/ru/mtc/parser/parsers/impls/: KinopoiskFilmDetailsParser.java  KinopoiskFilmsParser.java
src/main/java/ru/mtc/parser/repositories/: CountryRepository.java  FilmRepository.java  GenreRepository.java  PersonRepository.java
src/main/java/ru/mtc/parser/services/: CountryService.java  FilmService.java  GenreService.java  JsoupService.java  PersonService.java
src/main/resources/: application.yml  schemes.sql
src/test/java/ru/mtc/parser/: ParserFilmsApplicationTests.java
